<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DÂN TRÍ</title>
</head>
<style>
    *{
        margin: 0px;
    }
    .container {
        display: grid;
        grid-template-rows: 50px 80px auto;
        width: 1150px;
        margin: auto;
    }
    .header{
        margin-top: 8px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .header-new{
        display: flex;
    }
    .headerLogoImg{
        width: 130px;
    }
    .header--weather{
        display: flex;
        align-items: center;
    }
    .weather--location{
        text-align: right;
        line-height: 1.3;
        columns: gray;
        margin-right: 16px;
    }
    .weather--temp{
        display: flex;
        align-items: center;
    }
    .weatherTempImg{
        height: 32px;
        margin-right: 4px;
    }
    .weatherTemppTitle{
        font-size: 1.3rem;       
    }
    .header--new{
        display: flex;
    }
    .newsBox{
        display: flex;
        align-items: center;
        margin-right: 16px;
    }
    .newBoxImg{
        height: 23px;
        margin-right: 8px;
    }
    .newBoxLink{
        text-decoration: none;
        color: black;
    }
    .newBoxLink:hover{
        color: rgb(10,129,147);
    }
    .header--user{
        display: flex;
        align-items: center;
    }
    .userImg{
        height: 24px;
        margin: 4px 8px;
    }
    .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 16px;
    border: none;
    cursor: pointer;
    }

    .dropdown {
    position: relative;
    display: inline-block;
    }

    .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
    }

    .dropdown-content a {
    float: none;
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
    }

    .dropdown-content a:hover 
    {
        background-color: #ddd;
    }

    .dropdown:hover .dropdown-content {
    display: block;
    }
    /* CONTAIN */
    .contain{
        display: grid;
        grid-template-columns: 235px auto 300px;
        margin-top: 16px;
        column-gap: 32px;
    }
    .LeftItemImg{
        width: 100%;
    }
    .LeftImg--Link{
        margin-top: 8px;
    }
    .LeftItemLink{
        text-decoration: none;
        font-size: 1.2rem;
        color: black;
        font-weight: bold;
    }
    .LeftItemLink:hover{
        color: rgb(59,183,221);
    }
    .LeftHr{
        margin: 24px 0px;
    }
    .MainContainImg{
        width: 100%;
    }
    .MainContain--Title{
        margin-top: 12px;
        margin-bottom: 8px;
    }
    .MainContainTitle{
        text-decoration: none;
        font-size: 2rem;
        color: black;
        font-weight: bold;
    }
    .MainContainSub{
        text-decoration: none;
        color: black;
        font-size: 1.1rem;
        opacity: 0.8;

    }
    
</style>
<body>
    <div class="container">
        <div class="header">
            <div class="header--logo">
                <img src="C:\Users\Admin\OneDrive\Pictures\Screenshots\báo dân trí\dantri.png" class="headerLogoImg">
            </div>
            <div class="header--weather">
                <div class="weather--location">
                    <p>Hà Nội</p>
                    <p>Thứ 4, 15/05/2024</p>
                </div>
                <div class="weather--temp">
                    <img src="C:\Users\Admin\OneDrive\Pictures\Screenshots\báo dân trí\cloud.png" class="weatherTempImg">
                    <label class="weatherTempTitle">
                        25<sup>o</sup>C
                        
                    </label>
                </div>
            </div>
            <div class="header-new">
                <div class="newsBox">
                    <img src="a" class="newBoxImg">
                    <a href="#" class="newBoxLink">Dân sinh</a>
                </div>
                <div class="newsBox">
                    <img src="b" class="newBoxImg">
                    <a href="#" class="newBoxLink">Fica</a>
                </div>
                <div class="newsBox">
                    <img src="c" class="newBoxImg">
                    <a href="#" class="newBoxLink">DTiNews</a>
                </div>
            </div>
            <div class="header--user">
                <img src="C:\Users\Admin\OneDrive\Pictures\Screenshots\báo dân trí\user.png" class="userImage">
                <a href="#" class="userLogin">Đăng nhập</a>
                <img src="d" class="userImage">
            </div>
        </div>
        <div class="menu">
        </div>
        <div class="contain"></div>
    </div>
    <div class="menu">
        <div class="navbar">
            <a href="#home">Mới nhất</a>
            <a href="#news">video</a>
            <div class="dropdown">
                <button="dropbtn">Xã hội
                <i class=""fa fa-caret-down></i> 
            </button>
            <div class="dropdown-content">
                <a href="#">Link 1</a>
                <a href="#">Link 2</a>
                <a href="#">Link 3</a>
            </div>
            </div>
            <a href="#home">Kinh doanh</a>
            <a href="#home">Thời sự</a>
            <a href="#home">Đời sống</a>
        </div>
    </div>
    <div class="contain">
        <div class="LeftContain">
            <div class="LeftItem">
            </div>
            <hr class="LeftHr">
            <div class="LeftItem">
                <img src="hihi" class="LeftItemImg">
                <div class="LeftImg--Link">
                    <a href="#" class="LeftItemLink">
                        Vụ bãi đá trong cảng quân sự: Đề nghị giao cơ quan chức năng điều tra 
                    </a>
                </div>
                <div class="MianContain--Sub">
                    <a href="#" class="MainContainSub">
                        Giải Ngoại hạng Anh gây sốc, bỏ phiếu khai tử VAR
                    </a>
                </div>
            </div>
            <div class="RightContain">
                <div class="RichtItem">
                    <div class="RightItem--Link">
                        <a href="#" class="RightItemLink">
                            Mẹ Phan Quốc Việt đề nghị được trả lại hơn 50 sổ tiết kiệm trị giá 412 tỷ
                        </a>
                    </div>
                    <div class="RightItemImg">
                        <img src="haha" class="RightItem--Img">
                    </div>
                </div>
                <hr class="RightHr" />
                <div class="RightItem--Link">
                    <a href="#" class="RightItemLink">
                        Tại tòa, bà Đàm Thị Trinh (mẹ bị cáo Phan Quốc Việt, Tổng giám đốc Công ty Việt Á) đề nghị được trả lại 52 sổ tiết kiệm tổng 412 tỷ đồng.
                    </a>
                </div>
                <div class="RightItemImg">
                    <img src="huhu" class="RightItem--Img">
                </div>
            </div>
            <hr class="RightHr" />
            <div class="RightItem">
                <div class="RightItem--Link">
                    <p>Tâm điểm</p>
                    <a href="#" class="RightItemLink">
                        Thủ tướng Slovakia qua cơn nguy kịch sau khi bị mưu sát
                    </a>
                </div>
                <div class="RightItemImg" style="text-align: center;">
                    <img src="hoho"
                </div>
            </div>

        </div>
    </div>
      
    
    
    
    
</body>
</html>