<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hihi</title>
    <style>
        h1{
            color: black;
            background-color: aqua;
            align-content:center;
        }
        h2{
            color: blueviolet;
        }
        #p1{
            /* border-color: brown; 
            border-style: double;*/
            border: solid brown;
            /*padding-top: 10px;
            padding-bottom: 50px;
            padding-left: 230px;
            padding-right: 100px;*/
            padding: 10px 100px 50px 230px;
            /* margin-top: 20px;
            margin-left: 30px;
            margin-right: 100px;
            margin-bottom: 80px; */
            margin: 20px 100px 80px 30px;
            width: 50%;
            height: 100%;
        }
        ol > .hihi{
            color: red;
        }
        .haha{
            background-color: aqua;
        }
        a:link {
            color: cadetblue;
            font-size: 120%;
        }
        a:visited{
            background-color: aquamarine;
            font-family: 'Times New Roman', Times, serif;
        }
        a:hover{
            background-color: black;
            font-weight: bolder;
        }
        a:active{
           background-color: chartreuse;
           
        }
    </style>
</head>
<body>
    <h1>HOC PHAN: LAP TRINH WEB</h1>
    <h2>Bai 1</h2>
    <p id="p1">Muc tieu bai hoc</p>
    <p class="hihi">other</p>
    <ol>
        <li class="hihi haha">Di hoc</li>
        <li class="hihi">Di an</li>
        <li>Di choi</li>
        <li>Ve nha</li>
        
    </ol>
    <h2>Tham khao</h2>
    <a href="https://www.facebook.com/">Facebook</a>
    
</body>
</html>