<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baitap</title>
    <style>
        *{
            margin: 0px;       
        }
        .box{
            height: 100px ;
            background-color:aquamarine;
            display:flex;
            align-items: center;
            justify-content: flex-end;
        }
        .tron{
            height: 80px;
            width: 80px;
            border-radius: 50%;
            margin-right: 50px;
        }
        .vuong{
            width: 200px;
            height: 250px;
            border: solid 2px black;
            position: absolute;
            top:90px;
            right:16px;
            background-color:burlywood;

        }
    </style>
</head>
<body>
    <div class="box">
        <img src="https://cdn.fbsbx.com/v/t59.2708-21/365506510_1000427327816472_5397574397154891510_n.gif?_nc_cat=111&ccb=1-7&_nc_sid=cf94fc&_nc_eui2=AeG2LA9qs1WqNxy7lADMGOTbZRqqnQrxoIdlGqqdCvGghxANg-eSJqrBdR1XHiLCIQOWGFKCq4Lq4gmxzNomOC3L&_nc_ohc=R2VAjfUZ1hgQ7kNvgGDX8gQ&_nc_ht=cdn.fbsbx.com&oh=03_Q7cD1QEOh26dnpWHI_HmoYPzxkPIG2pPukKyqIO1ov3tvYJv0g&oe=663838DC" alt="Computer man"
        class="tron">
            <div class="vuong">

            </div>

        

    </div>


    
</body>
</html>